{
  "name": "flyball-team-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd api && yarn && cd ../frontend && yarn",
    "dev": "concurrently -n api,frontend -c blue,green \"cd api && yarn dev\" \"cd frontend && yarn start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
